##gff-version 3
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	970564	1046852	176.0	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:10737870..10810437;median_Ks=0.6932
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	4191175	4361633	352.5	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:13564144..13691722;median_Ks=0.7118
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	7989513	8385990	259.0	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:19423003..19845107;median_Ks=0.7192
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	9314478	9570109	181.0	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:18900386..19125106;median_Ks=0.7498
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	20537277	20908948	186.0	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:7055374..7194049;median_Ks=0.7734
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	30732962	30787261	153.7	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:13857948..14015119;median_Ks=0.7773
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	36706878	36879132	152.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:48945747..49005419;median_Ks=0.6559
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	37306066	37447345	134.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:49089332..49268826;median_Ks=0.6241
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	41773583	42559098	1098.3	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:42569435..43431188;median_Ks=0.7246
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	42563101	42601687	188.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:37635561..37684835;median_Ks=0.6946
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	44116445	44275563	299.2	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:36777943..37142031;median_Ks=0.7010
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	44372046	44450835	140.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:36420257..36635463;median_Ks=0.7055
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	46687437	46895504	435.4	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:39617347..39901100;median_Ks=0.6999
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	47049659	47103523	131.0	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:35414265..35664343;median_Ks=0.7939
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	50879084	51201318	538.7	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:42020675..42569262;median_Ks=0.7565
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	51374629	51769335	1000.5	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:31885171..32872511;median_Ks=0.7421
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	3657786	3992456	586.0	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:1364689..1677007;median_Ks=0.7747
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	4040872	4155111	217.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:5150415..5248794;median_Ks=0.7881
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	6441836	6526099	214.0	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:42981027..43111611;median_Ks=0.6959
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	8154166	8459645	113.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:10470873..10626888;median_Ks=0.7875
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	9554540	9750255	139.7	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:8137061..8395131;median_Ks=0.5941
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	10112472	10347884	278.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:6528311..6740202;median_Ks=0.6894
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	14549268	14948711	286.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:9862807..10163562;median_Ks=0.6471
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	21090091	22001011	556.7	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:48961700..49384381;median_Ks=0.7828
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	24268671	25090380	547.6	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:50261078..50501977;median_Ks=0.7269
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	27088767	27128271	191.0	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:50951530..50982863;median_Ks=0.6970
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	28352172	28808762	428.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:51439878..51555290;median_Ks=0.7215
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	30754944	30967617	328.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:48465374..48673883;median_Ks=0.7784
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	31885171	32872511	1000.5	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:51374629..51769335;median_Ks=0.7421
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	34255630	34718718	404.7	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:35442757..35801313;median_Ks=0.7582
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	37188763	37216367	176.7	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:30710251..30734747;median_Ks=0.7551
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	36221878	39861934	4255.2	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:29104591..31295880;median_Ks=0.8158
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	40594151	40689705	176.0	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:13966690..13999583;median_Ks=0.6038
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	41598541	41765009	329.5	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:31351755..31663674;median_Ks=0.7314
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	42020675	42569262	538.7	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:50879084..51201318;median_Ks=0.7565
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	43762396	44081354	779.6	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:22055278..22741480;median_Ks=0.8156
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	44313040	44452172	314.7	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:23033277..23232843;median_Ks=0.7563
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	44104704	44737728	863.7	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:22785104..23720821;median_Ks=0.7975
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	47891253	48099000	472.0	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:1585864..1900246;median_Ks=0.6932
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	47891253	48117115	510.0	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:1541644..1900246;median_Ks=0.7754
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	48606231	48779672	152.0	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:43209532..43259741;median_Ks=0.6321
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	1541644	1900246	510.0	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:47891253..48117115;median_Ks=0.7754
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	1585864	1900246	472.0	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:47891253..48099000;median_Ks=0.6932
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	2215724	2695198	185.7	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:10966196..11712859;median_Ks=0.7132
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	2710379	2748388	179.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:1849505..1881783;median_Ks=0.7095
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	6528311	6740202	278.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:10112472..10347884;median_Ks=0.6894
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	7445164	7827678	342.0	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:28695619..28946253;median_Ks=0.7636
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	8137061	8395131	139.7	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:9554540..9750255;median_Ks=0.5941
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	9862807	10163562	286.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:14549268..14948711;median_Ks=0.6471
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	10470873	10626888	113.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:8154166..8459645;median_Ks=0.7875
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	12549175	13414545	796.7	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:25751231..26224695;median_Ks=0.8149
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	14126169	15067946	658.9	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:25317626..25693251;median_Ks=0.8148
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	15564743	15804695	334.0	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:24955552..25127761;median_Ks=0.6457
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	18440949	18642083	137.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:26496822..26608003;median_Ks=0.6971
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	21671660	21789821	170.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:26816921..26856948;median_Ks=0.7273
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	23516055	25194111	874.5	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:27040266..27432914;median_Ks=0.7690
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	25835187	26115483	325.0	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:36035727..36123145;median_Ks=0.7395
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	27714817	27883778	222.4	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:36593953..36680065;median_Ks=0.7478
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	28187173	28283953	240.7	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:36734077..36903915;median_Ks=0.7068
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	28488565	29208774	343.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:23219720..23491445;median_Ks=0.7821
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	29953332	30474398	356.3	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:32511402..32842529;median_Ks=0.7580
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	30551463	31019973	233.7	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:32723749..33134026;median_Ks=0.7616
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	31501013	34198110	2832.5	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:33184757..35341254;median_Ks=0.8068
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	36933767	37089446	241.5	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:29180113..29500697;median_Ks=0.8159
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	39306174	39642793	264.7	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:29880337..30188759;median_Ks=0.7266
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	39938836	40609930	1119.7	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:27179214..28222157;median_Ks=0.8139
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	42981027	43111611	214.0	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:6441836..6526099;median_Ks=0.6959
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	48465374	48673883	328.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:30754944..30967617;median_Ks=0.7784
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	48961700	49384381	556.7	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:21090091..22001011;median_Ks=0.7828
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	50174517	50215876	120.7	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:46120292..46231092;median_Ks=0.6287
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	50261078	50501977	547.6	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:24268671..25090380;median_Ks=0.7269
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	50951530	50982863	191.0	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:27088767..27128271;median_Ks=0.6970
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51439878	51555290	428.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:28352172..28808762;median_Ks=0.7215
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	945326	1024420	226.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:14575714..14682338;median_Ks=0.1171
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	3148972	3637412	353.0	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:3049665..3376840;median_Ks=0.7964
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	3650919	3929794	331.0	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:2853544..3002843;median_Ks=0.8102
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	4615284	5725235	894.0	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:1833016..2427346;median_Ks=0.6958
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	7055374	7194049	186.0	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:20537277..20908948;median_Ks=0.7734
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	13857948	14015119	153.7	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:30732962..30787261;median_Ks=0.7773
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	25472111	25771062	149.0	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:7705924..7772085;median_Ks=0.7375
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	37132868	37673449	297.0	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:6400671..6626658;median_Ks=0.7896
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	38049293	38162750	197.7	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:6260589..6308613;median_Ks=0.7936
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	40204138	40388198	332.1	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:14296035..14479522;median_Ks=0.6911
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	40921908	41152262	172.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:15468185..15691465;median_Ks=0.7149
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	43209532	43259741	152.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:48606231..48779672;median_Ks=0.6321
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	1115986	1484840	165.0	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:9301137..9650318;median_Ks=0.1556
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	3028492	3338934	107.0	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:1024688..1198269;median_Ks=0.6575
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	3477914	3833019	180.5	+	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:49712718..49960744;median_Ks=0.6933
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	5428850	5706126	122.0	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:45380928..45460142;median_Ks=0.7980
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	20215832	20419282	128.0	+	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:38889759..39140022;median_Ks=0.7877
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	31266410	31630582	240.7	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:14641038..15205393;median_Ks=0.8173
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	31667767	31984757	293.4	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:14156572..14337866;median_Ks=0.6956
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	36426999	38200321	3383.6	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:4385181..6753277;median_Ks=0.8037
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	38324454	38371395	284.5	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:40940710..40995326;median_Ks=0.7754
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	38209129	38698970	1220.7	+	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:40362471..41500189;median_Ks=0.7706
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	39224369	39421777	596.0	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:41789538..42021899;median_Ks=0.8087
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	40315095	40386776	329.0	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:42853087..42957706;median_Ks=0.8161
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	39009110	40579143	2448.7	+	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:41526634..43174245;median_Ks=0.7964
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	9301137	9650318	165.0	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:1115986..1484840;median_Ks=0.1556
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	9352103	9954415	323.0	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:51556678..51784616;median_Ks=0.7774
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	10307248	10526782	108.5	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:50014535..50151568;median_Ks=0.6532
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	11891783	12251215	204.0	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:50409834..50490197;median_Ks=0.5774
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	14664856	14945392	236.7	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:57624867..57707947;median_Ks=0.7079
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	15533547	15741441	312.2	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:57761239..57829405;median_Ks=0.6947
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	15666930	18065261	1797.7	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:57784379..58921224;median_Ks=0.7996
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	20539952	20619848	179.0	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:55522366..55562802;median_Ks=0.7556
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	19338794	20648272	1598.6	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:55391513..56690206;median_Ks=0.7651
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	22545174	22581732	155.0	+	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:36808266..36980812;median_Ks=0.7021
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	23219720	23491445	343.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:28488565..29208774;median_Ks=0.7821
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	24955552	25127761	334.0	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:15564743..15804695;median_Ks=0.6457
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	25317626	25693251	658.9	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:14126169..15067946;median_Ks=0.8148
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	25751231	26224695	796.7	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:12549175..13414545;median_Ks=0.8149
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	26496822	26608003	137.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:18440949..18642083;median_Ks=0.6971
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	26816921	26856948	170.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:21671660..21789821;median_Ks=0.7273
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	27040266	27432914	874.5	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:23516055..25194111;median_Ks=0.7690
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	28695619	28946253	342.0	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:7445164..7827678;median_Ks=0.7636
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	30710251	30734747	176.7	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:37188763..37216367;median_Ks=0.7551
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	29104591	31295880	4255.2	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:36221878..39861934;median_Ks=0.8158
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	31351755	31663674	329.5	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:41598541..41765009;median_Ks=0.7314
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36343	396066	136.0	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:163371..297233;median_Ks=0.7026
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	695747	808906	402.1	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:1228953..1385438;median_Ks=0.7027
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	1849505	1881783	179.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:2710379..2748388;median_Ks=0.7095
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	5150415	5248794	217.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:4040872..4155111;median_Ks=0.7881
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	6260589	6308613	197.7	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:38049293..38162750;median_Ks=0.7936
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	6400671	6626658	297.0	-	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:37132868..37673449;median_Ks=0.7896
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	7705924	7772085	149.0	-	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:25472111..25771062;median_Ks=0.7375
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	10966196	11712859	185.7	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:2215724..2695198;median_Ks=0.7132
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	14296035	14479522	332.1	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:40204138..40388198;median_Ks=0.6911
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	14575714	14682338	226.0	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:945326..1024420;median_Ks=0.1171
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	15468185	15691465	172.0	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:40921908..41152262;median_Ks=0.7149
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	18874848	19398841	221.1	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:4743377..5061796;median_Ks=0.7213
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	35414265	35664343	131.0	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:47049659..47103523;median_Ks=0.7939
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36420257	36635463	140.0	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:44372046..44450835;median_Ks=0.7055
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36777943	37142031	299.2	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:44116445..44275563;median_Ks=0.7010
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	37635561	37684835	188.0	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:42563101..42601687;median_Ks=0.6946
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	39617347	39901100	435.4	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:46687437..46895504;median_Ks=0.6999
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	42569435	43431188	1098.3	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:41773583..42559098;median_Ks=0.7246
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	48945747	49005419	152.0	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:36706878..36879132;median_Ks=0.6559
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	49089332	49268826	134.0	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:37306066..37447345;median_Ks=0.6241
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	163371	297233	136.0	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:36343..396066;median_Ks=0.7026
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	1228953	1385438	402.1	-	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:695747..808906;median_Ks=0.7027
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	1833016	2427346	894.0	-	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:4615284..5725235;median_Ks=0.6958
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	2853544	3002843	331.0	-	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:3650919..3929794;median_Ks=0.8102
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	3049665	3376840	353.0	+	.	Name=phavu.G19833.gnm1.Chr04;matches=phavu.G19833.gnm1.Chr04:3148972..3637412;median_Ks=0.7964
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	4743377	5061796	221.1	+	.	Name=phavu.G19833.gnm1.Chr07;matches=phavu.G19833.gnm1.Chr07:18874848..19398841;median_Ks=0.7213
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	5110140	5702095	722.7	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:35225773..36462376;median_Ks=0.7707
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	5945589	6205980	353.4	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:34568969..35208510;median_Ks=0.7374
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	6630823	6788589	202.0	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:33466402..33642450;median_Ks=0.7371
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	6961228	7274801	160.7	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:31525272..32128115;median_Ks=0.7545
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	7533790	7922966	568.0	-	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:9510696..9894960;median_Ks=0.7957
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	11575689	12304423	412.3	+	.	Name=phavu.G19833.gnm1.Chr10;matches=phavu.G19833.gnm1.Chr10:376690..868400;median_Ks=0.7492
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	44531505	44850960	216.0	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:6301005..6447904;median_Ks=0.7543
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	48017200	48408610	324.0	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:7420548..7761139;median_Ks=0.7714
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	48449160	48787819	310.4	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:21229191..21379143;median_Ks=0.7001
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	50014535	50151568	108.5	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:10307248..10526782;median_Ks=0.6532
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	50409834	50490197	204.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:11891783..12251215;median_Ks=0.5774
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	51556678	51784616	323.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:9352103..9954415;median_Ks=0.7774
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	55522366	55562802	179.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:20539952..20619848;median_Ks=0.7556
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	55391513	56690206	1598.6	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:19338794..20648272;median_Ks=0.7651
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	57624867	57707947	236.7	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:14664856..14945392;median_Ks=0.7079
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	57761239	57829405	312.2	-	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:15533547..15741441;median_Ks=0.6947
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	57784379	58921224	1797.7	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:15666930..18065261;median_Ks=0.7996
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	237041	326672	138.0	-	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:2128424..2153654;median_Ks=0.7075
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	5148273	5751618	509.7	+	.	Name=phavu.G19833.gnm1.Chr11;matches=phavu.G19833.gnm1.Chr11:3747123..4003675;median_Ks=0.6492
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	6301005	6447904	216.0	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:44531505..44850960;median_Ks=0.7543
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	7420548	7761139	324.0	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:48017200..48408610;median_Ks=0.7714
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	10737870	10810437	176.0	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:970564..1046852;median_Ks=0.6932
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	13564144	13691722	352.5	+	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:4191175..4361633;median_Ks=0.7118
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	13966690	13999583	176.0	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:40594151..40689705;median_Ks=0.6038
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	18900386	19125106	181.0	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:9314478..9570109;median_Ks=0.7498
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	19423003	19845107	259.0	-	.	Name=phavu.G19833.gnm1.Chr01;matches=phavu.G19833.gnm1.Chr01:7989513..8385990;median_Ks=0.7192
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	21229191	21379143	310.4	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:48449160..48787819;median_Ks=0.7001
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	22055278	22741480	779.6	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:43762396..44081354;median_Ks=0.8156
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	23033277	23232843	314.7	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:44313040..44452172;median_Ks=0.7563
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	22785104	23720821	863.7	+	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:44104704..44737728;median_Ks=0.7975
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	27179214	28222157	1119.7	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:39938836..40609930;median_Ks=0.8139
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	29180113	29500697	241.5	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:36933767..37089446;median_Ks=0.8159
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	29880337	30188759	264.7	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:39306174..39642793;median_Ks=0.7266
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	32511402	32842529	356.3	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:29953332..30474398;median_Ks=0.7580
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	32723749	33134026	233.7	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:30551463..31019973;median_Ks=0.7616
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	33184757	35341254	2832.5	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:31501013..34198110;median_Ks=0.8068
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	35442757	35801313	404.7	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:34255630..34718718;median_Ks=0.7582
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	36035727	36123145	325.0	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:25835187..26115483;median_Ks=0.7395
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	36593953	36680065	222.4	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:27714817..27883778;median_Ks=0.7478
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	36734077	36903915	240.7	+	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:28187173..28283953;median_Ks=0.7068
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	376690	868400	412.3	+	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:11575689..12304423;median_Ks=0.7492
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	9510696	9894960	568.0	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:7533790..7922966;median_Ks=0.7957
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	31525272	32128115	160.7	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:6961228..7274801;median_Ks=0.7545
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	33466402	33642450	202.0	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:6630823..6788589;median_Ks=0.7371
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	34568969	35208510	353.4	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:5945589..6205980;median_Ks=0.7374
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	35225773	36462376	722.7	-	.	Name=phavu.G19833.gnm1.Chr08;matches=phavu.G19833.gnm1.Chr08:5110140..5702095;median_Ks=0.7707
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	36808266	36980812	155.0	+	.	Name=phavu.G19833.gnm1.Chr06;matches=phavu.G19833.gnm1.Chr06:22545174..22581732;median_Ks=0.7021
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	40940710	40995326	284.5	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:38324454..38371395;median_Ks=0.7754
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	40362471	41500189	1220.7	+	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:38209129..38698970;median_Ks=0.7706
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	41789538	42021899	596.0	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:39224369..39421777;median_Ks=0.8087
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	42853087	42957706	329.0	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:40315095..40386776;median_Ks=0.8161
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	41526634	43174245	2448.7	+	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:39009110..40579143;median_Ks=0.7964
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	1024688	1198269	107.0	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:3028492..3338934;median_Ks=0.6575
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	1364689	1677007	586.0	-	.	Name=phavu.G19833.gnm1.Chr02;matches=phavu.G19833.gnm1.Chr02:3657786..3992456;median_Ks=0.7747
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	2128424	2153654	138.0	-	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:237041..326672;median_Ks=0.7075
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	3747123	4003675	509.7	+	.	Name=phavu.G19833.gnm1.Chr09;matches=phavu.G19833.gnm1.Chr09:5148273..5751618;median_Ks=0.6492
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	4385181	6753277	3383.6	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:36426999..38200321;median_Ks=0.8037
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	14156572	14337866	293.4	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:31667767..31984757;median_Ks=0.6956
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	14641038	15205393	240.7	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:31266410..31630582;median_Ks=0.8173
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	38889759	39140022	128.0	+	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:20215832..20419282;median_Ks=0.7877
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	45380928	45460142	122.0	-	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:5428850..5706126;median_Ks=0.7980
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	46120292	46231092	120.7	-	.	Name=phavu.G19833.gnm1.Chr03;matches=phavu.G19833.gnm1.Chr03:50174517..50215876;median_Ks=0.6287
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	49712718	49960744	180.5	+	.	Name=phavu.G19833.gnm1.Chr05;matches=phavu.G19833.gnm1.Chr05:3477914..3833019;median_Ks=0.6933
