##gff-version 3
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	125452	1019491	3319.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:36440232..37412042;median_Ks=0.2030
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	1034660	4427463	10031.7	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:32546965..36327778;median_Ks=0.1805
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	2710435	2827702	270.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:34217879..34283593;median_Ks=0.1508
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	4468363	5186024	1533.6	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:31497359..32265143;median_Ks=0.1588
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	5412446	5651744	272.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:31130496..31392751;median_Ks=0.2479
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	5525275	7763587	3368.4	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:28877466..31381092;median_Ks=0.1819
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	7798655	7881248	205.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:28518524..28712820;median_Ks=0.2606
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	9314478	9711569	598.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:26987494..27475973;median_Ks=0.1685
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	9737465	10274205	560.7	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:17925872..18915283;median_Ks=0.1503
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	10495702	10593506	199.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:20092994..20263025;median_Ks=0.1912
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	11402352	11526637	146.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:18959862..19167187;median_Ks=0.2278
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	13059785	13851387	890.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:33736801..34010472;median_Ks=0.1598
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	15175016	15912196	998.7	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:10631103..11179776;median_Ks=0.1560
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	36875520	37656119	690.0	-	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:3067961..3442406;median_Ks=0.1710
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	37948400	38793220	1312.2	-	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:2457969..3027391;median_Ks=0.1632
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	38796848	39614952	1337.0	+	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:4430..566380;median_Ks=0.1592
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	39907839	42484680	6272.7	+	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:672754..2445384;median_Ks=0.1717
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	42489791	50161662	26999.5	+	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:3508648..10382801;median_Ks=0.1753
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	50163736	50398534	802.0	-	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:12718262..12947004;median_Ks=0.1696
phavu.G19833.gnm1.Chr01	DAGchainer	syntenic_region	50417584	51750976	7162.2	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:22084736..23460280;median_Ks=0.1802
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	16725	3407518	11458.5	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:2950268..5830571;median_Ks=0.1852
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	3283363	3308769	250.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:5756511..5785471;median_Ks=0.1874
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	3415760	5005539	6322.2	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:53289..1428058;median_Ks=0.2009
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	5691260	6145402	1053.5	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:2703126..2924388;median_Ks=0.1755
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	6337113	6431739	255.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:12030502..12189329;median_Ks=0.1721
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	6436720	7037907	980.7	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:2467500..2697746;median_Ks=0.1607
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	7092124	7416945	406.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:11485185..11982584;median_Ks=0.1484
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	7595141	7688263	226.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:14984238..15047181;median_Ks=0.2131
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	7686360	7951680	357.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:14984238..15275880;median_Ks=0.1742
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	8154166	8459645	401.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:15344268..15620540;median_Ks=0.2275
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	11419098	11539238	376.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:7566316..7676677;median_Ks=0.1475
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	11880774	12202249	459.5	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:15734439..15994215;median_Ks=0.1562
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	12514971	12811709	272.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:17602471..17703810;median_Ks=0.2088
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	12900620	13735420	966.2	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:12883700..14491685;median_Ks=0.1695
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	13763558	13852073	220.0	-	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:11419572..11519489;median_Ks=0.1563
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	14854424	14948711	273.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:14889993..14983750;median_Ks=0.1626
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	16556078	17410875	663.5	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:7684878..8402107;median_Ks=0.1593
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	18546973	20119851	1428.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:8627619..9595392;median_Ks=0.1980
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	20148407	20394675	201.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:15256659..15596270;median_Ks=0.1542
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	20274989	20707329	380.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:15181262..15367463;median_Ks=0.2109
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	20985782	22913954	2754.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:6026575..6815346;median_Ks=0.1724
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	22932589	25035548	3805.8	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:6843860..8134196;median_Ks=0.1674
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	25082735	25156861	282.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:8558387..8629793;median_Ks=0.2641
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	25499544	25835559	1113.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:8210566..8551040;median_Ks=0.1668
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	26241690	26682487	1215.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:8687093..9119429;median_Ks=0.1562
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	26797730	28777298	3763.7	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:9335393..11352520;median_Ks=0.1676
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	27187062	27250517	188.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:10183955..10242196;median_Ks=0.1585
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	28785599	29146747	640.7	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:12202565..12858569;median_Ks=0.1906
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	29168464	30691523	4630.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:1385890..2461818;median_Ks=0.1761
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	30651034	30736768	385.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:1371980..1417258;median_Ks=0.1887
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	30754944	30989780	746.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:5841945..6023449;median_Ks=0.1456
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	31027215	31656689	876.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:13940576..15117215;median_Ks=0.1794
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	31692993	31850341	293.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:13463393..13672918;median_Ks=0.1917
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	32052028	32107373	124.5	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:18987315..19236550;median_Ks=0.2107
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	32534123	32951401	726.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:19804901..20952965;median_Ks=0.1672
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	32788114	32862036	196.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:20415741..20612562;median_Ks=0.1628
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	33211727	34343919	1911.9	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:21987477..24666223;median_Ks=0.1836
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	34357705	34817275	1045.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:25390028..26306012;median_Ks=0.1736
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	34943734	35137334	575.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:24709086..25164949;median_Ks=0.1930
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	36623197	37222694	1557.7	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:3133092..4218280;median_Ks=0.1728
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	37438768	38193370	2239.2	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:32895381..34431780;median_Ks=0.1880
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	38283059	40348905	5043.6	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:35914301..38393173;median_Ks=0.1862
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	39881364	39948238	329.7	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:17039984..17099367;median_Ks=0.1475
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	39977876	40014008	244.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:37370270..37406018;median_Ks=0.1485
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	40978437	41806908	2792.3	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:40870775..41989512;median_Ks=0.1735
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	41819210	42003076	530.8	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:39816598..40009427;median_Ks=0.1854
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	42016695	42432665	1469.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:40437920..40812011;median_Ks=0.1787
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	42435874	42776181	1304.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:40020434..40437274;median_Ks=0.1644
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	42812520	43773495	3892.6	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:20625702..21655795;median_Ks=0.1623
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	43924974	44529595	2103.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:54875522..55475218;median_Ks=0.1515
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	44542507	45746072	4549.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:53568348..54838832;median_Ks=0.1854
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	45754768	47443682	6664.3	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:51980030..53556390;median_Ks=0.1657
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	46104790	46131610	197.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:53246263..53274243;median_Ks=0.2213
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	47454125	48178808	3094.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:50944599..51694451;median_Ks=0.2083
phavu.G19833.gnm1.Chr02	DAGchainer	syntenic_region	48264223	49022648	3386.4	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:4363305..5031525;median_Ks=0.1955
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	736826	1629500	3305.8	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:16014146..17070828;median_Ks=0.2036
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	1691540	2027758	1118.0	+	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:18925287..19484219;median_Ks=0.2122
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	1959203	2074699	408.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:19414149..19601278;median_Ks=0.2541
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	2121638	2499807	1090.3	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:17111293..17521957;median_Ks=0.1915
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	2595394	3435583	1694.4	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:17808884..18862847;median_Ks=0.1774
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	4979985	5083928	226.0	-	.	Name=vigra.VC1973A.gnm6.Vr11;matches=vigra.VC1973A.gnm6.Vr11:17716705..17802948;median_Ks=0.2124
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	5591399	5653695	285.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:7541642..7612458;median_Ks=0.2263
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	5887049	6028610	328.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:13174448..13452369;median_Ks=0.1412
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	6039911	6197810	287.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:6519318..6766855;median_Ks=0.1297
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	7010040	7165990	324.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:15707661..16152810;median_Ks=0.1675
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	7193391	7244696	179.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:9664364..9748292;median_Ks=0.1628
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	7445164	7581156	452.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:18972322..19176227;median_Ks=0.1555
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	7737123	8093217	389.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:6254512..6584757;median_Ks=0.1888
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	7990184	8093217	279.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:6186847..6263216;median_Ks=0.1171
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	9801251	11000957	1486.5	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:11125507..12404897;median_Ks=0.1639
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	11018954	11094312	173.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:9941908..10041549;median_Ks=0.1270
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	11213514	11337938	164.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:18850471..18948952;median_Ks=0.1501
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	11427966	13414545	2841.6	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:50087640..50855361;median_Ks=0.1636
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	13658059	13939392	225.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:50020139..50076239;median_Ks=0.2033
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	14126169	15067946	902.9	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:49816595..50039837;median_Ks=0.1625
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	15554102	15804695	543.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:49708104..49815726;median_Ks=0.1570
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	18168493	19291575	871.2	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:49372154..49618913;median_Ks=0.1808
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	19455085	19514272	394.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:7068774..7124417;median_Ks=0.1738
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	21668034	21789821	173.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:49275809..49312420;median_Ks=0.1826
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	23516055	23706199	302.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:49170037..49231228;median_Ks=0.1749
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	23902636	25478133	1365.2	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:48767649..49158427;median_Ks=0.1723
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	25784991	26285673	759.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:48551737..48751169;median_Ks=0.1618
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	26488917	26992353	904.8	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:48304555..48464003;median_Ks=0.1698
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	27669989	27897552	396.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:48180845..48263643;median_Ks=0.1901
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	28097667	36435763	14331.3	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:43724086..48172485;median_Ks=0.1706
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	29608386	29628465	197.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:47636350..47667117;median_Ks=0.1396
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	36557224	36635365	182.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:39751427..39805277;median_Ks=0.1491
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	36647786	38697873	5387.1	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:42005603..43624304;median_Ks=0.1684
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	38765461	40292696	5725.7	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:38375206..39733663;median_Ks=0.1653
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	40329724	41412765	3347.3	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:34793127..35806439;median_Ks=0.1738
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	42079714	42307097	980.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:34522923..34772842;median_Ks=0.1844
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	42345016	47881492	14389.1	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:26376743..32383327;median_Ks=0.1729
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	47910673	50982863	10551.2	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:946436..5494301;median_Ks=0.1786
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	48907424	49033742	667.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:2233985..2396684;median_Ks=0.1862
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51035481	51101863	222.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:3707195..3991977;median_Ks=0.2214
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51136336	51179375	167.7	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:17644695..18074388;median_Ks=0.2726
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51301949	51330074	170.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:18234488..18355647;median_Ks=0.2343
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51745866	51965267	592.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:6814766..7246536;median_Ks=0.1955
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51866470	52035256	228.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:5539965..5807685;median_Ks=0.1939
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51936395	52247362	911.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:5511790..6177812;median_Ks=0.2040
phavu.G19833.gnm1.Chr03	DAGchainer	syntenic_region	51953062	52109253	193.1	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:6804663..6915454;median_Ks=0.1476
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	5542	613920	1440.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:23996..757969;median_Ks=0.2026
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	975914	1523900	1385.6	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:759940..1424577;median_Ks=0.2076
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	1721256	2456055	1741.2	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:1462773..2363762;median_Ks=0.1803
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	2459046	2929066	1090.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:2440762..2951806;median_Ks=0.1946
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	2824942	3331517	584.2	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:2967419..3412007;median_Ks=0.2507
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	3484955	3927584	1141.2	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:11718746..12390928;median_Ks=0.1680
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	3638298	3771698	314.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:11968346..12069162;median_Ks=0.1711
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	4124965	4367283	350.2	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:11375239..11621795;median_Ks=0.2205
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	5222266	5815447	846.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:12429983..13091712;median_Ks=0.2072
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	6184322	6256456	182.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:13096423..13180696;median_Ks=0.2214
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	6512908	7012484	649.2	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:13194372..13595622;median_Ks=0.2112
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	7027861	7879701	1230.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:16385891..17326309;median_Ks=0.1649
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	7936945	8309372	436.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:13667689..13985727;median_Ks=0.1911
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	9077625	9600866	680.3	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:14001636..14494332;median_Ks=0.2131
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	9692435	10365040	375.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:14999058..15543656;median_Ks=0.1921
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	10382034	10764427	474.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:16487249..16923371;median_Ks=0.1684
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	10687565	10857908	234.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:16269227..16414164;median_Ks=0.1973
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	12406197	12771291	271.7	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:14529377..14694220;median_Ks=0.1738
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	12867590	13249354	356.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:17425087..17904679;median_Ks=0.2277
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	13857948	14050082	296.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:22716227..22855819;median_Ks=0.1721
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	14422868	14870497	341.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:22276371..22695239;median_Ks=0.1799
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	14953568	15022595	141.3	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:21868552..22010454;median_Ks=0.1918
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	17534818	17828477	223.2	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:20137821..20422406;median_Ks=0.1749
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	18027091	18271322	178.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:19363230..19595372;median_Ks=0.1589
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	18484785	18633419	161.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:19177138..19271460;median_Ks=0.1466
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	24291189	24676592	209.5	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:23986320..24405398;median_Ks=0.1629
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	25319515	25604762	139.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:24556894..24856056;median_Ks=0.1542
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	26802474	26905070	149.2	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:26106487..26208086;median_Ks=0.1494
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	27615332	27739574	137.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:25440371..25621550;median_Ks=0.2579
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	28464996	28643553	116.5	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:25181248..25302428;median_Ks=0.2436
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	33042774	33270889	190.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:32386169..32494813;median_Ks=0.2525
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	34702500	34950331	434.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:33883732..34048135;median_Ks=0.1395
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	35664684	36924005	951.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:32958894..33846031;median_Ks=0.1782
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	37132868	37461707	501.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:34671552..34996134;median_Ks=0.1738
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	37950278	39120280	1451.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:35381956..36489063;median_Ks=0.1910
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	39141870	40622957	2368.4	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:10200199..11281262;median_Ks=0.1820
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	40862430	41844030	2237.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:9305470..10188673;median_Ks=0.1783
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	41920838	45253147	8471.5	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:5746501..9087989;median_Ks=0.1829
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	45269910	45687239	2193.4	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:5346469..5770057;median_Ks=0.1883
phavu.G19833.gnm1.Chr04	DAGchainer	syntenic_region	45701630	45829511	717.0	-	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:5160664..5344822;median_Ks=0.1728
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	98126	1589950	3842.1	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:32508800..33858003;median_Ks=0.1833
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	933593	986506	279.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:32945810..33050076;median_Ks=0.2398
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	939170	1043295	326.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:32938251..33010363;median_Ks=0.3158
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	1287103	1326567	191.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:32659812..32711846;median_Ks=0.1917
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	1518912	5096362	6782.9	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:25656173..28545363;median_Ks=0.1751
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	3718697	3769277	285.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:27454739..27529064;median_Ks=0.1882
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	5316261	6359730	996.3	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:28639200..29222061;median_Ks=0.1751
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	6575773	6793658	290.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:29292701..29409785;median_Ks=0.1823
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	7135623	7407058	662.4	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:30386907..30685585;median_Ks=0.1766
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	7553417	8022062	403.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:29859616..30169110;median_Ks=0.1680
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	8457865	9067749	400.4	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:29424858..29853566;median_Ks=0.1559
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	9590610	9842713	284.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:30744301..30837540;median_Ks=0.1458
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	10010997	11226509	876.9	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:35490327..36305137;median_Ks=0.1642
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	12864117	13499152	423.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:36331192..36698260;median_Ks=0.1812
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	19948540	20833493	732.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:20478718..21366636;median_Ks=0.1845
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	31623153	31786594	541.6	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:4989650..5162526;median_Ks=0.1442
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	32351401	32593439	370.2	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:35222296..35449031;median_Ks=0.1864
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	32819795	33718365	1579.7	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:34324986..35133164;median_Ks=0.1810
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	34742736	37833225	9128.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:4444771..7230437;median_Ks=0.1825
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	38209129	38705124	2004.2	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:31985243..32422653;median_Ks=0.1913
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	39003865	39923080	3409.7	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:31005792..31885496;median_Ks=0.1740
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	39224369	39421777	1179.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:31462842..31647637;median_Ks=0.2041
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	39976774	40579143	1730.3	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:24854105..25508347;median_Ks=0.1868
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	39986948	40158063	1092.7	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:25346618..25491048;median_Ks=0.1927
phavu.G19833.gnm1.Chr05	DAGchainer	syntenic_region	40351735	40423417	444.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:25056464..25130684;median_Ks=0.1485
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	31963	130139	170.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:4067306..4134960;median_Ks=0.1706
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	4726367	4966374	234.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:4265856..4477611;median_Ks=0.2415
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	5004091	5268249	313.0	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:4520636..4712319;median_Ks=0.1854
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	6431524	6611652	152.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:5546089..5660591;median_Ks=0.1889
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	6720746	7397672	457.4	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:598898..898529;median_Ks=0.2029
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	7876354	8151074	254.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:111290..375802;median_Ks=0.1638
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	9180163	9357401	172.0	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:12484915..12767748;median_Ks=0.2302
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	9301137	9650318	173.5	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:32565094..32883292;median_Ks=0.2126
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	13905189	14099560	316.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:6162844..6451107;median_Ks=0.1547
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	14752072	15226616	1016.0	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:1471794..2139208;median_Ks=0.1703
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	16304298	17152035	1708.0	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:6490888..7493776;median_Ks=0.1560
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	17541645	18038530	1340.2	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:7513046..8342132;median_Ks=0.1550
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	18059221	18954796	2308.6	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:8588751..9832513;median_Ks=0.1675
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	19723298	21883648	7252.3	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:9883456..12477173;median_Ks=0.1782
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	21076304	21153399	403.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:11526836..11649823;median_Ks=0.1788
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	23333192	24285989	2929.3	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:12835276..13742781;median_Ks=0.1641
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	24288584	31954931	27819.0	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:13749313..20912522;median_Ks=0.1752
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	25986436	26019850	197.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:15233759..15262090;median_Ks=0.1595
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	27023157	27102962	482.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:16187482..16266698;median_Ks=0.1720
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	27531534	27813156	1068.7	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:16717255..16956102;median_Ks=0.1804
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	31103236	31172837	179.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:20153468..20199626;median_Ks=0.2207
phavu.G19833.gnm1.Chr06	DAGchainer	syntenic_region	31681736	31897669	393.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:20641508..20720970;median_Ks=0.2236
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	15682	4176604	16487.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:41665606..45691013;median_Ks=0.1878
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	5169170	7772085	6813.2	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:39702688..41659872;median_Ks=0.1750
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	6272493	6383889	122.2	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:54159425..54323777;median_Ks=0.0000
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	8016723	12345836	6731.8	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:36705899..38995042;median_Ks=0.1642
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	13125704	14479522	1240.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:34239891..34711765;median_Ks=0.1563
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	14575714	14682338	173.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:762781..806915;median_Ks=0.2808
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	14908646	15081638	308.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:34196625..34226445;median_Ks=0.1835
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	15455301	15935659	315.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:34074295..34179992;median_Ks=0.1731
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	18097649	18491000	139.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:33110865..33206226;median_Ks=0.1600
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	18573353	19355612	646.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:33525122..33727647;median_Ks=0.1821
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	20489632	20643862	208.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:33364161..33396616;median_Ks=0.1460
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	21571100	21655206	329.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:33256769..33337173;median_Ks=0.1972
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	23281834	23828911	642.2	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:34716665..34871208;median_Ks=0.1978
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	25444203	25669907	237.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:34968254..35047201;median_Ks=0.1643
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	25870818	26045691	155.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:35054694..35132738;median_Ks=0.1704
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	28126482	28370563	281.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:35273115..35384657;median_Ks=0.1394
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	31682646	32353832	417.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:35515118..35606649;median_Ks=0.1858
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	32716715	33769745	1633.7	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:35628051..36057778;median_Ks=0.1725
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	34109746	34356274	440.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:36060301..36169098;median_Ks=0.1842
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	34658721	35077535	418.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:36209388..36474252;median_Ks=0.1566
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	35414265	35700756	159.3	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:27862595..27947030;median_Ks=0.1948
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	35730328	36084873	357.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:36527131..36656307;median_Ks=0.1308
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36219711	36261663	179.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:27633993..27722389;median_Ks=0.2292
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36330010	36408220	285.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:28018742..28063956;median_Ks=0.1394
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36504778	36559520	161.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:17394202..17527547;median_Ks=0.1645
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	36767104	36987870	403.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:17888806..18418216;median_Ks=0.1541
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	37134085	37353705	339.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:39032484..39586041;median_Ks=0.2203
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	37432466	37507490	158.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:15918416..16069401;median_Ks=0.2556
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	37635561	37816901	322.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:19839891..20118865;median_Ks=0.1402
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	37723839	37778063	225.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:20749398..20834887;median_Ks=0.1323
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	37839362	38087820	430.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:23698121..24119133;median_Ks=0.1796
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	38184374	38560420	769.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:21678666..22718221;median_Ks=0.1756
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	38590931	38942751	494.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:21062518..21569673;median_Ks=0.2371
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	39495222	41332566	4022.3	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:25181382..27508221;median_Ks=0.1801
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	41261669	41372194	346.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:25056939..25270645;median_Ks=0.1547
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	41600804	42568552	3768.7	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:32011306..33070865;median_Ks=0.1807
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	42569435	42775270	328.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:20119407..20384030;median_Ks=0.2208
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	42660453	42810700	469.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:20296550..20601780;median_Ks=0.1688
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	42675307	42729690	233.4	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:20498902..20578862;median_Ks=0.1338
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	43194246	43295859	407.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:16915934..17263989;median_Ks=0.1369
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	43298944	43408593	181.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:24182597..24444428;median_Ks=0.2224
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	43541078	44055218	2062.8	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:31387345..31993805;median_Ks=0.1746
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	43903200	43928384	247.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:31610574..31640852;median_Ks=0.1717
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	44060050	44648979	2269.4	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:30636404..31361816;median_Ks=0.1589
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	44937836	45782005	2548.6	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:28125637..29458164;median_Ks=0.1903
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	45812355	45906185	257.1	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:16521921..16874157;median_Ks=0.2023
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	46110997	46222906	233.2	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:10510727..11064855;median_Ks=0.1646
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	46249338	46337063	366.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:15365401..15691140;median_Ks=0.1697
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	46343343	46674946	1356.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:13193709..14351379;median_Ks=0.1935
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	46703048	46823512	271.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:12649451..13089716;median_Ks=0.1826
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	46850992	47036968	475.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:11479978..12070467;median_Ks=0.1745
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	47041615	47344406	873.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:9749213..10447809;median_Ks=0.2043
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	47346208	47384798	170.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:9271977..9382286;median_Ks=0.3033
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	47581714	48221258	2092.5	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:5995548..7383642;median_Ks=0.2161
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	48224536	48549790	900.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:5190076..5784803;median_Ks=0.1746
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	48354828	48400901	164.3	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:5455961..5547578;median_Ks=0.2067
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	48582832	50217244	5959.1	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:2288704..4858593;median_Ks=0.1973
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	50235339	51748565	5322.6	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:42533..2086213;median_Ks=0.2058
phavu.G19833.gnm1.Chr07	DAGchainer	syntenic_region	51278466	51336187	238.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:533200..601939;median_Ks=0.1650
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	149428	3179391	10792.1	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:17608671..20794860;median_Ks=0.1740
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	3049665	3382520	1092.5	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:17496370..17761138;median_Ks=0.1660
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	3421676	4496691	3684.3	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:16111401..17450534;median_Ks=0.1900
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	4743377	5134722	1563.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:15642304..16066716;median_Ks=0.1689
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	5155570	5702095	1651.5	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:14465455..15127845;median_Ks=0.1607
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	5902609	6567209	1615.3	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:13238976..13959552;median_Ks=0.1668
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	6368614	6567209	107.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:13945599..14285978;median_Ks=0.3039
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	7475754	8339851	2425.6	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:11338083..12288513;median_Ks=0.1618
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	8381572	9134557	665.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:12107956..13041644;median_Ks=0.1653
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	8454301	8567061	464.0	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:7653649..7784385;median_Ks=0.2298
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	9500856	9702273	467.7	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:94281..441785;median_Ks=0.1728
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	10013985	10354490	531.8	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:518110..897878;median_Ks=0.1532
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	10613201	10817265	190.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:1704023..1867768;median_Ks=0.1794
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	11699393	12373387	1007.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:7494406..8856628;median_Ks=0.1568
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	12002051	12065799	225.0	+	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:8336540..8402629;median_Ks=0.1571
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	14047104	14342771	195.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:16221123..16482331;median_Ks=0.1860
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	14650951	14856289	296.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:1510992..1681098;median_Ks=0.1302
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	14963530	15079855	290.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:1909500..2120877;median_Ks=0.1356
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	16605174	17033467	174.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:4070796..4321747;median_Ks=0.1849
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	18129798	19166256	711.6	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:7540072..8295905;median_Ks=0.1842
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	19619299	20151400	303.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:8382956..8700238;median_Ks=0.2149
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	20159587	20717170	335.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:3582302..3935377;median_Ks=0.2167
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	20378700	20553590	178.7	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:3740481..3853571;median_Ks=0.3049
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	20898284	21534644	483.4	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:2720896..3273649;median_Ks=0.1612
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	21432030	21550199	296.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:2527379..2746874;median_Ks=0.1398
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	21806892	22358830	297.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:2227586..2416621;median_Ks=0.2383
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	25433291	25586001	169.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:3284666..3568312;median_Ks=0.1527
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	33205336	33502244	319.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:9093315..9269188;median_Ks=0.1799
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	38830616	39096428	178.0	+	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:9796994..9906918;median_Ks=0.1949
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	40326757	40459309	164.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:22391657..22478085;median_Ks=0.1804
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	41457736	41542541	182.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:25108257..25168640;median_Ks=0.1735
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	41788503	42195832	468.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:25174103..25632175;median_Ks=0.1786
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	42454760	43089999	578.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:25698777..26384317;median_Ks=0.2189
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	43401090	43798111	219.7	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:26562231..26899307;median_Ks=0.2996
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	45116054	45503846	211.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:12637643..13257511;median_Ks=0.1795
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	45571329	46010744	255.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:15716522..16266535;median_Ks=0.1627
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	47082121	47826430	445.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:22955024..24687082;median_Ks=0.2037
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	47147651	47211468	140.3	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:24351671..24461716;median_Ks=0.1862
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	48502565	48620046	337.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:14482565..14718672;median_Ks=0.1683
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	48684565	48787819	146.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:13798514..14003994;median_Ks=0.2933
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	48942117	49506394	1475.6	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:10071923..11161014;median_Ks=0.1599
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	49576354	50530324	1713.3	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:2089016..2537527;median_Ks=0.1534
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	49803560	49909203	264.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:6260869..6386330;median_Ks=0.1558
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	50847303	54218006	8645.8	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:2589623..6001123;median_Ks=0.1734
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	54452569	54601764	823.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:6065536..6241762;median_Ks=0.1518
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	54652259	56500015	5705.5	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:6454477..8884693;median_Ks=0.1824
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	56538214	56690206	494.7	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:9112585..9492959;median_Ks=0.1718
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	57150333	57415762	1146.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:16553521..17338606;median_Ks=0.1562
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	57434235	57592056	874.0	+	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:9563098..10059643;median_Ks=0.1812
phavu.G19833.gnm1.Chr08	DAGchainer	syntenic_region	57594597	59603568	9260.6	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:6953..2072388;median_Ks=0.1746
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	253995	1034342	2088.5	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:23879493..24260231;median_Ks=0.1827
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	1099878	1463569	758.7	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:23536536..23711906;median_Ks=0.1519
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	1518879	1596930	182.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:22989461..23029789;median_Ks=0.1815
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	1694251	1967427	1049.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:23342339..23532443;median_Ks=0.2007
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	2021544	3850084	2453.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:22557734..23219931;median_Ks=0.1923
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	4054095	4201562	317.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:23221065..23295572;median_Ks=0.1709
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	4468306	4863593	139.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:23303268..23335142;median_Ks=0.1853
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	5148273	5808506	653.2	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:23727850..23876910;median_Ks=0.2098
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	5852398	5902972	191.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:24277920..24307321;median_Ks=0.2269
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	5927025	6114671	752.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:19462006..19688779;median_Ks=0.1678
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	6159747	6578174	583.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:15021274..15423052;median_Ks=0.1851
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	6632086	7608512	2075.9	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:14178427..14992503;median_Ks=0.1750
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	7621800	7867658	1088.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:15474932..15750181;median_Ks=0.1912
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	8297949	8557890	673.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:9022007..9682387;median_Ks=0.1836
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	9066513	9457884	1004.6	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:2311854..3024288;median_Ks=0.1584
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	9534139	10187411	1372.2	+	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:3065186..3961115;median_Ks=0.1596
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	10186281	10210697	194.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:3917891..3961115;median_Ks=0.1919
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	10250837	10753727	1709.7	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:22138676..22530252;median_Ks=0.1767
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	10719497	10810437	435.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:22474583..22545114;median_Ks=0.1905
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	10871451	13790437	8725.1	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:19738767..22043718;median_Ks=0.1842
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	13800540	17209233	8631.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:16155452..18936440;median_Ks=0.1865
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	17283966	17918453	1946.9	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:24325332..24734877;median_Ks=0.2011
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	17921468	19242975	3271.4	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:12577972..14168292;median_Ks=0.1618
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	20791139	20931020	450.5	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:8718877..8995363;median_Ks=0.1691
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	20939842	21420683	1264.4	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:15771957..16132863;median_Ks=0.1982
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	22262405	22396207	381.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:10515586..10786005;median_Ks=0.1697
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	23606083	23672989	220.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:9840090..9967103;median_Ks=0.2284
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	24029045	24272189	521.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:10029702..10506811;median_Ks=0.1992
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	24661078	25155981	1113.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:10903396..11728077;median_Ks=0.1753
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	25179764	25974669	1426.4	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:6394359..7510275;median_Ks=0.1699
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	25880015	26589482	695.0	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:5409399..6155687;median_Ks=0.1776
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	26594940	26718115	355.3	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:5045826..5204576;median_Ks=0.1678
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	26743223	27149887	1134.0	-	.	Name=vigra.VC1973A.gnm6.Vr04;matches=vigra.VC1973A.gnm6.Vr04:15178774..15573105;median_Ks=0.1637
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	27230379	29393190	4238.4	+	.	Name=vigra.VC1973A.gnm6.Vr03;matches=vigra.VC1973A.gnm6.Vr03:10391317..12697497;median_Ks=0.1883
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	29409905	30454033	2398.7	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:23493556..24347107;median_Ks=0.1822
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	30485496	32080866	2447.4	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:3808905..4879067;median_Ks=0.1569
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	32312662	32555935	704.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:3587667..3785568;median_Ks=0.1774
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	32795124	34939766	5041.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:1740568..3457631;median_Ks=0.1764
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	35442757	37463349	6294.3	-	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:75987..1720905;median_Ks=0.1840
phavu.G19833.gnm1.Chr09	DAGchainer	syntenic_region	36561482	36583169	250.0	+	.	Name=vigra.VC1973A.gnm6.Vr05;matches=vigra.VC1973A.gnm6.Vr05:779893..795382;median_Ks=0.1872
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	376690	560880	358.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:19920867..20498771;median_Ks=0.2105
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	587818	1080874	557.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:11938396..12670925;median_Ks=0.2000
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	1452337	1678851	478.7	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:11414974..11750259;median_Ks=0.2118
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	1922595	2140753	181.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:12812914..13001997;median_Ks=0.2746
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	2189340	2591590	610.7	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:13090724..13478134;median_Ks=0.2144
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	2535621	2647899	217.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:13025525..13127933;median_Ks=0.1263
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	2832211	3416866	1237.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:13484523..14211483;median_Ks=0.2145
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	3464257	3608266	308.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:10648287..10753222;median_Ks=0.1829
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	3584138	3905599	268.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:10669556..11101110;median_Ks=0.1971
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	4549594	5393522	1077.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:9784737..10496858;median_Ks=0.1837
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	5608626	7509703	2067.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:8248707..9550664;median_Ks=0.2099
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	6898401	7009345	385.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:8523998..8585369;median_Ks=0.1297
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	7585260	7713646	164.0	-	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:14720611..14817818;median_Ks=0.2272
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	7746397	8545951	1228.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:7770398..8267552;median_Ks=0.2310
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	8899093	9924646	1264.7	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:7383286..7746111;median_Ks=0.1891
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	23474313	23743690	207.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:19394891..19590976;median_Ks=0.1593
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	29466002	30228634	422.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:17829552..19021382;median_Ks=0.1862
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	30297209	30541938	187.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:5844939..5968858;median_Ks=0.1493
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	33462343	33642450	384.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:20657820..20915956;median_Ks=0.1686
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	34510336	36233733	2695.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:5658865..7302096;median_Ks=0.1697
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	36413066	36498006	526.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:5236340..5366405;median_Ks=0.2107
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	36756871	37029439	436.0	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:4836493..5176685;median_Ks=0.1681
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	37255554	37797374	1283.7	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:4263494..4775967;median_Ks=0.1776
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	39489445	40646619	2317.3	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:2245706..3117497;median_Ks=0.2004
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	39567307	39658919	513.5	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:2958971..3049132;median_Ks=0.1624
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	40877521	42585164	6647.2	-	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:454716..2074677;median_Ks=0.1796
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	41357916	41490099	465.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:1478530..1592046;median_Ks=0.1486
phavu.G19833.gnm1.Chr10	DAGchainer	syntenic_region	42589315	43120749	2409.0	+	.	Name=vigra.VC1973A.gnm6.Vr09;matches=vigra.VC1973A.gnm6.Vr09:753..431834;median_Ks=0.2181
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	30343	3184493	11936.7	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:109963..2731227;median_Ks=0.2021
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	3424122	6753277	11605.5	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:2774833..5935587;median_Ks=0.1692
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	7043506	7242293	249.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:1717540..1773367;median_Ks=0.1732
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	7244163	9692578	4843.6	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:6065107..8062173;median_Ks=0.1889
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	9564673	11137311	2011.9	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:8368339..9352249;median_Ks=0.1795
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	11402213	12343106	1072.9	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:9424876..9922449;median_Ks=0.2175
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	13215319	13330951	267.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:9947984..10074399;median_Ks=0.1523
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	13856644	15339774	1122.8	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:10131447..10899661;median_Ks=0.1813
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	15358882	15721304	285.4	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:11162113..11408944;median_Ks=0.1449
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	18474360	18719982	281.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:11013512..11148410;median_Ks=0.1387
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	26575631	26798494	368.3	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:11486411..11623531;median_Ks=0.1689
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	28113567	28382521	360.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:15242244..15506988;median_Ks=0.2017
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	28399203	28786639	142.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:14839672..15041213;median_Ks=0.2176
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	32661656	32743093	131.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:13706819..13955421;median_Ks=0.1843
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	33083553	33281545	281.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:14160253..14366518;median_Ks=0.2365
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	33199594	33760320	326.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:14255540..14756050;median_Ks=0.1654
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	33995128	34153099	187.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:12283514..12516242;median_Ks=0.1534
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	38544967	38767471	187.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:21083389..21196694;median_Ks=0.1959
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	39734272	39777399	182.0	-	.	Name=vigra.VC1973A.gnm6.Vr10;matches=vigra.VC1973A.gnm6.Vr10:15446716..15489285;median_Ks=0.1740
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	40681800	41052652	517.9	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:20671877..21036874;median_Ks=0.2008
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	41086946	41833004	859.5	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:17326927..18265989;median_Ks=0.1650
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	41860148	42071827	451.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:16601357..16955096;median_Ks=0.2065
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	42135856	42326352	110.7	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:16268818..16585269;median_Ks=0.1663
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	42336924	42680340	383.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:17003391..17241117;median_Ks=0.1778
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	43283587	43377397	206.4	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:18305675..18443734;median_Ks=0.2263
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	43444253	43570929	171.4	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:18741740..18916569;median_Ks=0.2702
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	43645622	44019901	624.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:21287143..21751365;median_Ks=0.1933
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	43982318	44125848	267.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:21252669..21371848;median_Ks=0.1729
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	45351233	45430078	275.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:28121186..28406983;median_Ks=0.2720
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	46652669	46750687	210.0	-	.	Name=vigra.VC1973A.gnm6.Vr08;matches=vigra.VC1973A.gnm6.Vr08:19341057..19672800;median_Ks=0.1905
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	46752108	46883100	184.0	+	.	Name=vigra.VC1973A.gnm6.Vr01;matches=vigra.VC1973A.gnm6.Vr01:17958269..18190449;median_Ks=0.1667
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	47299505	47428248	317.0	-	.	Name=vigra.VC1973A.gnm6.Vr06;matches=vigra.VC1973A.gnm6.Vr06:17785492..17880345;median_Ks=0.1804
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	49144168	49221634	205.0	+	.	Name=vigra.VC1973A.gnm6.Vr07;matches=vigra.VC1973A.gnm6.Vr07:51787536..51966713;median_Ks=0.1447
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	49213974	50213931	1940.0	-	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:24408649..25360102;median_Ks=0.2093
phavu.G19833.gnm1.Chr11	DAGchainer	syntenic_region	49695779	49781917	432.0	+	.	Name=vigra.VC1973A.gnm6.Vr02;matches=vigra.VC1973A.gnm6.Vr02:24868541..24978762;median_Ks=0.1806
