# BUSCO version is: 4.1.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /data/ctc/busco_legfed/phavu.UI111.gnm1.ann1.8L4N.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:99.3%[S:77.4%,D:21.9%],F:0.4%,M:0.3%,n:1614	   
	1604	Complete BUSCOs (C)			   
	1250	Complete and single-copy BUSCOs (S)	   
	354	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
