# BUSCO version is: 4.0.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /erdos/ctc/ncbi_busco_test/legfed/usr/local/www/data/public/Phaseolus_vulgaris/G19833.gnm2.fC0g/phavu.G19833.gnm2.fC0g.genome_main.fna
# BUSCO was run in mode: genome

	***** Results: *****

	C:98.0%[S:95.2%,D:2.8%],F:1.1%,M:0.9%,n:1614	   
	1581	Complete BUSCOs (C)			   
	1536	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	16	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
