# BUSCO version is: 4.0.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /erdos/ctc/ncbi_busco_test/legfed/usr/local/www/data/public/Phaseolus_vulgaris/G19833.gnm1.zBnF/phavu.G19833.gnm1.zBnF.genome_main.fna
# BUSCO was run in mode: genome

	***** Results: *****

	C:97.8%[S:95.3%,D:2.5%],F:0.9%,M:1.3%,n:1614	   
	1578	Complete BUSCOs (C)			   
	1538	Complete and single-copy BUSCOs (S)	   
	40	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	22	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
